b3dteam app/View/Options/Chat.xaml

<UserControl x:Class="b3dteam_app.View.Options.Options.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b3dteam_app.View.Options.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Autologin:" />

        <StackPanel  Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center">

            <RadioButton GroupName="aloInf"
                         Name="radio_Autologin_Enabledd"
                         Content="Enabled" 
                         IsChecked="True"/>

            <RadioButton GroupName="aloInf"
                         Name="radio_Autologin_Disabledd"
                         Content="Disabled"/>

        </StackPanel>

        <Separator Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" />


        <Button Name="button_Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Grid.Row="4"
                Click="button_Save_Click">
            Save
        </Button>

        <Button Name="button_Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Grid.Row="4"
                Grid.Column="1"
                Click="button_Cancel_Click">
            Cancel
        </Button>

        <Button Name="button_Logout"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="button_Logout_Click"
                Width="50"
                Height="30">
            Logout
        </Button>
        
        <Grid Grid.ColumnSpan="5"
              Grid.RowSpan="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <StackPanel>
                <Label>Email on Discord account</Label>
                <TextBox Name="textbox_Login"
                         Width="200"
                         Height="25"
                         IsEnabled="False"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="0,50,0,0">
                <Label>Password:</Label>
                <PasswordBox Name="textbox_Password"
                             Width="200"
                             Height="25"
                             IsEnabled="False"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"/>

                <TextBlock Name="textblock_CurrentNick"
                           Foreground="Blue"
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        
    </Grid>

</UserControl>
