b3dteam app/View/Options/General.xaml

<UserControl x:Class="b3dteam_app.View.Options.Options.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b3dteam_app.View.Options.Options"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,5,10,10"
                   TextAlignment="Center"
                   Text="Chat message notyfication type:" />

        <CheckBox Name="checkbox_MessageNotyfication_Sound" 
                  Margin="10"
                  VerticalAlignment="Bottom"
                  Content="Sound" />
        
        <CheckBox Name="checkbox_MessageNotyfication_Toast" 
                  Margin="10"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Content="Toast" />

        <Button Name="button_Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Grid.Row="3"
                Grid.Column="1"
                Click="button_Cancel_Click">
            Cancel
        </Button>

        <Button Name="button_Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Grid.Row="3"
                Click="button_Save_Click">
            Save
        </Button>
        <Separator Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
