b3dteam app/View/UserUtilities/AddContact.xaml

<Window x:Class="b3dteam_app.View.UserUtilities.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b3dteam_app.View.UserUtilities"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add contact" Height="400" Width="300">
    
    <Grid>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="Type user name or user id to add"/>
        
        <TextBox Height="30"
                 VerticalAlignment="Top"
                 Margin="5,20"
                 HorizontalAlignment="Left"
                 Width="200"
                 TextChanged="textbox_FindBox_TextChanged"
                 Name="textbox_FindBox"/>

        <Button Name="button_Find"
                Click="button_Find_Click"
                VerticalAlignment="Top"
                Margin="5,20"
                HorizontalAlignment="Right"
                Width="70"
                Height="30"
                Content="Find"/>
        <ListView Margin="5,60,5,5"
                  Height="250"
                  VerticalAlignment="Top"
                  Name="listview_Users"/>

        <Button Name="button_Add"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Add"
                Click="button_Add_Click" />
    </Grid>
    
</Window>
