b3dteam/View/LoginWindow_Login.xaml

<UserControl x:Class="b3dteam.View.LoginWindow_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b3dteam.View"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="500">
    
    <Grid Background="White">
        <Grid Margin="0,-50,0,0" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <StackPanel>
                <Label>Login: (Nick in ball3d)</Label>
                <TextBox Name="textbox_Login"
                         Width="200"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="0,50,0,0">
                <Label>Password:</Label>
                <PasswordBox Name="textbox_Password"
                             Width="200"
                             Height="25"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"/>

                <TextBlock Foreground="Green" 
                           Width="200"
                           Text="If u forget something, write to grs4_98@o2.pl or on GG: 38862128"
                           TextWrapping="Wrap"/>
            

            <CheckBox Name="checkbox_AutoLogin"
                      Margin="0,4"
                      Content="Autologin"/>
            <CheckBox Name="checkbox_Rememberme"
                      Content="Remember me"/>
            </StackPanel>

        </Grid>

        <Button Name="button_Login"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="100"
                Height="30"
                Margin="100,0,0,40"
                Click="button_Login_Click">
            Login
        </Button>

        <Button Name="button_Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="30"
                Margin="0,0,100,40"
                Click="button_Cancel_Click">
            Cancel
        </Button>
    </Grid>
</UserControl>
