b3dteam app/View/Chat.xaml

<UserControl x:Class="b3dteam_app.View.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b3dteam_app.View"
             xmlns:Model="clr-namespace:b3dteam_app.Model"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White">
        <TextBlock Name="textblock_Info" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Width="520"
                   Margin="20"
                   Text="If you want to chat on Discord Ball3D Chat, please login. 
                   Your status will be set on the one which you have chosen at startup. After login, you will be logged automaticcaly, you can change this in Options settings" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center">
                    Email:
                </Label>

                <TextBox Grid.Column="1"
                         Name="textbox_Login"
                         Width="150"
                         Height="30"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>

                <Label Grid.Row="1"
                       VerticalAlignment="Center">
                    Password:
                </Label>

                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             Name="textbox_Passsword"
                             Width="150"
                             Height="30"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"/>
            </Grid>

            <CheckBox Name="checkbox_AutoLogin"
                      Margin="5,4"
                      Content="Autologin"/>

            <Button Name="button_Login"
                    Click="button_Login_Click"
                    Width="100"
                    Height="30"
                    Content="Login"
                    Margin="0,10,0,0"/>
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="30"
                Margin="0,0,0,30"
                Name="button_Register"
                Click="button_Register_Click"
                Width="200">
            Register new account
        </Button>


        <StackPanel Orientation="Horizontal">

            <ListView Name="listview_Servers"
                      Width="200"
                      HorizontalAlignment="Left"
                      Height="500"
                      Visibility="Collapsed"
                      VerticalAlignment="Center">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="Model:Server">
                        <Grid Width="180">
                            <TextBlock Foreground="LightGray">#</TextBlock>
                            <TextBlock Foreground="Gray"
                                       Margin="10,0,0,0"
                                       Width="140"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap"/>
                            <Button HorizontalAlignment="Right" 
                                    Height="20"
                                    DataContext="{Binding}"
                                    Click="button_ServerMute"
                                    VerticalAlignment="Center"
                                    Background="{Binding MuteButtonColor}"
                                    Content="{Binding MuteText}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <WindowsFormsHost Name="textbox_Chat"
                                  Width="500"
                                  Margin="10,0,0,0"
                                  Height="470"
                                  Visibility="Collapsed">

                    <wf:RichTextBox ReadOnly="True"
                                    ScrollBars="ForcedVertical">
                    </wf:RichTextBox>
                </WindowsFormsHost>

                <TextBox Name="textbox_Message"
                         Width="500"
                         Margin="10,10,0,0"
                         Height="30"
                         AcceptsReturn="True"
                         KeyUp="textbox_Message_KeyUp"
                         Visibility="Collapsed"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
