b3dteam app/View/Chat.xaml

<UserControl x:Class="b3dteam_app.View.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b3dteam_app.View"
             xmlns:Model="clr-namespace:b3dteam_app.Model"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White">
        <TextBlock Name="textblock_Info" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Width="520"
                   Margin="20"
                   Text="If you want to chat on Discord Ball3D Chat, please login. 
                   Your status will be set on the one which you have chosen at startup. After login, you will be logged automaticcaly, you can change this in Options settings" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center">
                    Email:
                </Label>

                <TextBox Grid.Column="1"
                         Name="textbox_Login"
                         Width="150"
                         Height="30"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>

                <Label Grid.Row="1"
                       VerticalAlignment="Center">
                    Password:
                </Label>

                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             Name="textbox_Passsword"
                             Width="150"
                             Height="30"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"/>
            </Grid>

            <CheckBox Name="checkbox_AutoLogin"
                      Margin="5,4"
                      Content="Autologin"/>

            <Button Name="button_Login"
                    Click="button_Login_Click"
                    Width="100"
                    Height="30"
                    Content="Login"
                    Margin="0,10,0,0"/>
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="30"
                Margin="0,0,0,30"
                Name="button_Register"
                Click="button_Register_Click"
                Width="200">
            Register new account
        </Button>


        <StackPanel Orientation="Horizontal">

            <ListView Name="listview_Servers"
                      Width="200"
                      HorizontalAlignment="Left"
                      Height="500"
                      Visibility="Collapsed"
                      VerticalAlignment="Center">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="Model:Server" x:Uid="">
                        <Grid Width="180">
                            
                            <TextBlock Foreground="LightGray">#</TextBlock>
                            
                            <TextBlock Foreground="Gray"
                                       Margin="10,0,0,0"
                                       Width="140"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap"/>

                            <Grid Height="15"
                                  Width="15"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,50,0"
                                  Background="Red"
                                  Visibility="Collapsed">

                                <TextBlock Text="{Binding UnreadedMessages}" 
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                            
                            <Button HorizontalAlignment="Right" 
                                    Height="20"
                                    DataContext="{Binding}"
                                    Click="button_ServerMute"
                                    VerticalAlignment="Center"
                                    Background="{Binding MuteButtonColor}"
                                    Content="{Binding MuteText}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <WindowsFormsHost Name="textbox_Chat"
                                  Width="500"
                                  Margin="10,0,0,0"
                                  Height="470"
                                  Visibility="Collapsed">

                    <wf:RichTextBox ReadOnly="True"
                                    DetectUrls="True"
                                    WordWrap="False"
                                    ZoomFactor="1.2"
                                    ScrollBars="ForcedBoth">
                    </wf:RichTextBox>
                </WindowsFormsHost>

                <StackPanel Orientation="Horizontal"
                            Width="500"
                            Margin="10,10,0,0"
                            Height="30"
                            Name="stackpanel_Message"
                            Visibility="Collapsed">

                    <TextBox Name="textbox_Message"
                             AcceptsReturn="True"
                             Width="430"
                             KeyUp="textbox_Message_KeyUp"/>

                    <Button Name="button_SendFile"
                            Click="button_SendFile_Click"
                            Width="70"
                            Content="Send file" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="70"
                    HorizontalAlignment="Right"
                    Margin="13,10,3,10">

            <Button Height="40"
                    Name="button_OnlineUsers"
                    Click="button_OnlineUsers_Click"
                    Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap"
                           Text="See who's online" />
            </Button>

            <Button Height="40"
                    Margin="0,20,0,0"
                    Name="button_PrivateMessages"
                    Click="button_PrivateMessages_Click"
                    Visibility="Collapsed">

                <Grid>
                    <Grid Width="15"
                          Height="15"
                          Background="Red" 
                          Margin="39,3,2,19"
                          Name="button_PrivateMessages_UnreadedMessages_Grid"
                          Visibility="Collapsed">
                        
                        <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,-1,0,0" />
                    </Grid>
                    <TextBlock TextWrapping="Wrap"
                            Text="Private messages" />
                </Grid>

            </Button>

        </StackPanel>
                    
    </Grid>
</UserControl>
