b3dteam app/View/Users.xaml

<UserControl x:Class="b3dteam_app.View.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b3dteam_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" 
             d:DesignWidth="800">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,2">
            <Button Width="100"
                    Height="30"
                    Content="Add contact"
                    Name="button_AddContact"
                    Click="button_AddContact_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

            <Button Width="100"
                    Height="30"
                    Content="Remove contact"
                    Name="button_RemoveContact"
                    Click="button_RemoveContact_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />

            <Button Width="100"
                    Height="30"
                    Content="User list"
                    Name="button_UserList"
                    Click="button_UserList_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" />
        </Grid>
        <Separator VerticalAlignment="Top"
                   Grid.Row="1"/>

        <TextBlock Text="Your contact list:"
                   Grid.Row="1"
                   Margin="5,5,0,0"/>

        <ListView Grid.Row="1"
                  Margin="10,25,10,10" />
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
    </Grid>

</UserControl>
