b3dteam/FilePickerWindow.xaml

<Window x:Class="b3dteam.FilePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b3dteam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ball3D Team Launcher" Height="150" Width="503">
    
    <Grid>
        <StackPanel>

            <Label Foreground="Red">Select proper 'Ball 3D.exe' eg: "X:\Games\Ball 3D\game\Ball 3D.exe"</Label>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="textbox_FilePath"
                         Width="390"
                         Margin="0,0,5,0"
                         Height="30"
                         Text="C:\Games\Ball 3D\game\Ball 3D.exe"
                         VerticalContentAlignment="Center"/>

                <Button Name="button_FilePicker"
                        Width="95"
                        Height="30"
                        Margin="0,0,0,0"
                        Content="Select file"
                        Click="button_FilePicker_Click"/>
            </StackPanel>
            
        </StackPanel>

        <Button Name="button_Accept"
                Width="70"
                Height="30"
                Content="OK"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="150,10"
                IsEnabled="False"
                Click="button_Accept_Click"/>

        <Button Name="button_Cancel"
                Width="70"
                Height="30"
                Content="Cancel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="150,10"
                Click="button_Cancel_Click"/>
    </Grid>
</Window>
