b3dteam/MainWindow.xaml

<Window x:Class="b3dteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:b3dteam"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Ball3D Team Launcher" Height="200" Width="400">

    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="TaskBarContextMenu">
                <MenuItem Header="Open app" 
                          IsEnabled="False"
                          Click="ContextMenu_showApp_Click"/>
                <Separator/>
                <MenuItem Header="Set status to Online"
                          Click="ContextMenu_statusOnline_Click"/>
                <MenuItem Header="Set status to Offine"
                          Click="ContextMenu_statusOffine_Click"/>
                <Separator/>
                <MenuItem Header="Exit (Offine)"
                          Click="ContextMenu_exitApplication_Click"/>
            </ContextMenu>
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Ball3DLauncher"
                        MenuActivation="LeftOrRightClick"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IconSource="/Images/icon.ico"
                        ContextMenu="{StaticResource TaskBarContextMenu}"
                        Width="1"
                        Height="1"
                        PopupActivation="DoubleClick"/>

        <Label Name="text_Info"
               Foreground="Green"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10,10,10,10"/>

        <Button Click="button_selectFile_Click"
                Name="button_selectFile"
                Width="100"
                Height="30"
                Visibility="Collapsed">
            Select file</Button>

        <Button Click="button_statusOnline_Click"
                Name="button_statusOnline"
                Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="30"
                Margin="50,10"
                Visibility="Collapsed">
            Run game as online</Button>

        <Button Click="button_RunApp_Online_Click"
                Name="button_RunApp_Online"
                Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="30"
                Margin="50,0,0,90"
                Visibility="Collapsed">
            Run app as online</Button>
        
        <Button Click="button_RunApp_Offine_Click"
                Name="button_RunApp_Offine"
                Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="30"
                Margin="0,0,50,90"
                Visibility="Collapsed">
            Run app as offine</Button>
        
        <Button Click="button_statusOffine_Click"
                Name="button_statusOffine"
                Width="120"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="30"
                Margin="50,10"
                Visibility="Collapsed">
            Run game as offine</Button>
    </Grid>

</Window>
