b3dteam app/View/ChatUtilities/PrivateMessage.xaml

<Window x:Class="b3dteam_app.View.ChatUtilities.PrivateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b3dteam_app.View.ChatUtilities"
        xmlns:model="clr-namespace:b3dteam_app.Model"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Private messages" 
        Height="510" 
        Width="710">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="List of private messages:"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"/>

        <Button Name="button_NewMessage"
                Width="80"
                Content="New message"
                Click="button_NewMessage_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        
        <TextBlock Text="If u got new private message from user which isn't on the list then close and open again this window."
                   TextWrapping="Wrap"
                   Foreground="Green"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        
        <ListView Name="listview_PrivateChannels"
                  Grid.Row="1"
                  Margin="5">

            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Server">
                    <local:PrivateMessageUserControl DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Grid.Column="1">
            
            <WindowsFormsHost Name="textbox_Chat"
                              Width="440"
                              HorizontalAlignment="Left"
                              Margin="10,0,0,0"
                              Height="385"
                              Visibility="Visible">

                <wf:RichTextBox ReadOnly="True"
                                DetectUrls="True"
                                Name="private"
                                WordWrap="False"
                                ZoomFactor="1.2"
                                ScrollBars="ForcedBoth">
                </wf:RichTextBox>
            </WindowsFormsHost>

            <StackPanel Orientation="Horizontal"
                        Width="450"
                        Margin="10,10,0,0"
                        Height="30"
                        Name="stackpanel_Message"
                        Visibility="Visible">

                <TextBox Name="textbox_MessagePrivate"
                         AcceptsReturn="True"
                         Width="370"
                         KeyUp="textbox_MessagePrivate_KeyUp"/>

                <Button Name="button_SendFile"
                        Click="button_SendFile_Click"
                        Width="70"
                        Content="Send file" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
