b3dteam app/View/ChatUtilities/PrivateMessage.xaml

<Window x:Class="b3dteam_app.View.ChatUtilities.PrivateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b3dteam_app.View.ChatUtilities"
        xmlns:model="clr-namespace:b3dteam_app.Model"
        mc:Ignorable="d"
        Title="Private messages" 
        Height="500" 
        Width="700">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="List of private messages:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ListView Name="listview_PrivateChannels"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Server">
                    <Grid>
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding Name}" 
                                   DataContext="{Binding}"/>

                        <Grid Background="Red"
                              Margin="150,0,0,0"
                              Width="15"
                              Height="15"
                              Visibility="Collapsed">
                            
                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding UnreadedMessages}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
